<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Jasper Abarquez</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a hospitality manager looking to change careers.</p>
      <h1>Where I'm From</h1>
      <p>Born and raised in New Jersey. Grew up in Edison township, which is a part of Middlesex County</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love playing guitar and singing. Listening to great pop punk music. I love reading new stories and watching amazing movies. For the last year, i've been obsessed with Call of Duty Warzone.</p>
      <h1>What's your dream job?</h1>
      <p>Anything that will let me live whereever I want and give me time to live a normal life with my friedns and family.</p>
      <h1>Where do you live?</h1>
      <p>Just moved back to my hometown of Edison.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to change careers to a growing industry and have a more stable work life balance.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/KuyaJasper">Github</a></li>
        </ul>
    </footer>
</body>

</html>